config.json (before)
{
	"assets": {
		"app.css": [
			"+assets/css/variables.scss",
			"+assets/css/mixins.scss",
			"assets/css/reset.css",
			"assets/css/basic.scss",
			"components/**/css/*.scss",
			"components/**/css/modifier/*.scss"
		],
		"app.js": [
			"assets/vendor/es6-promise/promise.min.js",
			"assets/vendor/jquery/dist/jquery.min.js",
			"assets/vendor/terrific/dist/terrific.min.js",
			"assets/vendor/handlebars/handlebars.runtime.min.js",
			"assets/js/*.js",
			"components/**/js/*.js",
			"components/**/js/decorator/*.js",
			"components/**/template/*.js",
			"components/**/template/partial/*.js"
		]
	},
	"nitro": {
		"components": {
			"atom": {
				"template": "project/blueprints/component",
				"path": "components/atoms",
				"component_prefix": "a"
			},
			"molecule": {
				"template": "project/blueprints/component",
				"path": "components/molecules",
				"component_prefix": "m"
			},
			"organism": {
				"template": "project/blueprints/component",
				"path": "components/organisms",
				"component_prefix": "o"
			}
		}
	}
}

config.json (after)
{
	"assets": {
		"app.css": [
			"+assets/css/variables.scss",
			"+assets/css/mixins.scss",
			"assets/css/reset.css",
			"assets/css/basic.scss",
			"components/**/css/*.scss",
			"components/**/css/modifier/*.scss"
		],
		"app.js": [
			"assets/vendor/es6-promise/promise.min.js",
			"assets/vendor/jquery/dist/jquery.min.js",
			"assets/vendor/terrific/dist/terrific.min.js",
			"assets/vendor/handlebars/handlebars.runtime.min.js",
			"assets/js/*.js",
			"components/**/js/*.js",
			"components/**/js/decorator/*.js",
			"components/**/template/*.js",
			"components/**/template/partial/*.js"
		]
	},
	"code": {
		"compatibility": {
			"browsers": ["> 1%", "last 2 versions", "ie 9", "android 4", "Firefox ESR", "Opera 12.1"]
		}
	},
	"nitro": {
		"components": {
			"atom": {
				"template": "project/blueprints/component",
				"path": "components/atoms",
				"component_prefix": "a"
			},
			"molecule": {
				"template": "project/blueprints/component",
				"path": "components/molecules",
				"component_prefix": "m"
			},
			"organism": {
				"template": "project/blueprints/component",
				"path": "components/organisms",
				"component_prefix": "o"
			}
		}
	}
}

config.json (diff)
@@ -20,6 +20,11 @@
 			"components/**/template/partial/*.js"
 		]
 	},
+	"code": {
+		"compatibility": {
+			"browsers": ["> 1%", "last 2 versions", "ie 9", "android 4", "Firefox ESR", "Opera 12.1"]
+		}
+	},
 	"nitro": {
 		"components": {
 			"atom": {
