src/patterns/molecules/example/schema.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Example",
	"description": "An Example molecule",
	"type": "object",
	"properties": {
		"modifier": {
			"description": "A modifier",
			"type": "string"
		},
		"decorator": {
			"description": "A decorator",
			"type": "string"
		},
		"title": {
			"description": "Title of the pattern",
			"type": "string",
			"minLength": 3,
			"maxLength": 100
		},
		"links": {
			"description": "An array of links",
			"type": "array",
			"minItems": 1,
			"items": {
				"type": "object",
				"properties": {
					"uri": {
						"description": "the target uri",
						"type": "string",
						"pattern": "^[a-z]*$"
					},
					"text": {
						"description": "The link text",
						"type": "string"
					}
				}
			},
			"required": ["uri", "text"],
			"additionalProperties": false
		},
		"buttons": {
			"description": "a boolean: true will show bottom buttons for client rendering functionality",
			"type": "boolean"
		}
	},
	"required": ["title", "links"],
	"dependencies": {}
}

src/patterns/molecules/example/schema.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Example",
	"description": "An Example molecule",
	"type": "object",
	"properties": {
		"modifier": {
			"description": "A pattern modifier",
			"enum": ["", "blue"]
		},
		"decorator": {
			"description": "A pattern decorator",
			"enum": ["", "Blue", "Template"]
		},
		"title": {
			"description": "Title of the pattern",
			"type": "string",
			"minLength": 3,
			"maxLength": 100
		},
		"links": {
			"description": "An array of links",
			"type": "array",
			"minItems": 1,
			"items": {
				"type": "object",
				"properties": {
					"uri": {
						"description": "the target uri",
						"type": "string",
						"pattern": "^[a-z]*$"
					},
					"text": {
						"description": "The link text",
						"type": "string"
					}
				}
			},
			"required": ["uri", "text"],
			"additionalProperties": false
		},
		"buttons": {
			"description": "a boolean: true will show bottom buttons for client rendering functionality",
			"type": "boolean"
		}
	},
	"required": ["title", "links"],
	"dependencies": {}
}

src/patterns/molecules/example/schema.json (diff)
@@ -5,12 +5,12 @@
 	"type": "object",
 	"properties": {
 		"modifier": {
-			"description": "A modifier",
-			"type": "string"
+			"description": "A pattern modifier",
+			"enum": ["", "blue"]
 		},
 		"decorator": {
-			"description": "A decorator",
-			"type": "string"
+			"description": "A pattern decorator",
+			"enum": ["", "Blue", "Template"]
 		},
 		"title": {
 			"description": "Title of the pattern",
